ea4bc82a6ad023ab7ee23ee620429895
::res://::1699570751
ball.gd::GDScript::-1::1699477016::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::6266709797355211749::1699478410::0::1::::<><>::res://ball.gd<>uid://c8l7ke1ygg27h::::res://Assets/Assets/Ball.png
brick_spawner.gd::GDScript::-1::1699478410::0::1::::BrickSpawner<>Node<>::
death_zone.gd::GDScript::-1::1698789049::0::1::::DeathZone<>Area2D<>::
death_zone.tscn::PackedScene::6728532052617788001::1699478364::0::1::::<><>::res://death_zone.gd
icon.svg::CompressedTexture2D::3957293083198907292::1698789049::1698789049::1::::<><>::
ui.tscn::PackedScene::2952691996619644197::1699478813::0::1::::<><>::uid://b4pqfbvte11k6::::res://Assets/Assets/VT323-Regular.ttf<>res://Scripts/ui.gd
wall.tscn::PackedScene::6405583394598316427::1699478364::0::1::::<><>::
::res://Assets/::1698789049
::res://Assets/Assets/::1698789049
Ball.png::CompressedTexture2D::7113742415800555843::1698789049::1698789049::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698789049::1698789049::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698789049::1698789049::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698789049::1698789049::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698789049::1698789049::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698789049::1698789049::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698789049::1698789049::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698789049::1698789049::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698789049::1698789049::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698789049::1698789049::1::::<><>::
::res://editor/::1698789137
::res://export_templates/::1698789137
::res://feature_profiles/::1698789137
::res://Scenes/::1699478364
brick.gd::GDScript::-1::1698870151::0::1::::Brick<>RigidBody2D<>::
brick.tscn::PackedScene::6812486906685679837::1699478364::0::1::::<><>::res://Scenes/brick.gd<>uid://d06ws4g0pu0q0::::res://Assets/Assets/Brick-Blue.png
BrickSpawner.gd::GDScript::-1::1698792283::0::1::::<>Node<>::
main.tscn::PackedScene::5352110852569173690::1699478363::0::1::::<><>::uid://b7ebpynx4dase::::res://Scenes/paddle.tscn<>uid://bickn2dgve6m8::::res://ui.tscn<>uid://cvjv2a1hm7gfd::::res://ball.tscn<>uid://cxi6a1f51fa7d::::res://wall.tscn<>uid://c24l67qdd3dsb::::res://death_zone.tscn<>res://brick_spawner.gd<>uid://c4cawtvjv0bgv::::res://Scenes/brick.tscn
paddle.tscn::PackedScene::4640809976754464240::1699478364::0::1::::<><>::uid://ckbmlemetbql1::::res://Assets/Assets/Paddle.png<>res://Scripts/paddle.gd
::res://Scripts/::1699477620
level_definitions.gd::GDScript::-1::1699477620::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1699477016::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1698790639::0::1::::UI<>CanvasLayer<>::
::res://script_templates/::1698789137
::res://text_editor_themes/::1698789137
