ea4bc82a6ad023ab7ee23ee620429895
::res://::1701386034
ball.gd::GDScript::-1::1701293136::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::6266709797355211749::1701385954::0::1::::<><>::res://ball.gd<>uid://c8l7ke1ygg27h::::res://Assets/Assets/Ball.png<>uid://c7n8nt42wn3te::::res://Assets/Assets/WallHit.wav<>uid://c12xmj5kjhite::::res://Assets/Assets/PaddleHit.wav<>uid://cbeklkobrht5a::::res://Assets/Assets/BrickHit.wav
BGM2.ogg::AudioStreamOggVorbis::7033755686693032716::1701386034::1701386035::1::::<><>::
brick_spawner.gd::GDScript::-1::1700178334::0::1::::BrickSpawner<>Node<>::
death_zone.gd::GDScript::-1::1700178334::0::1::::DeathZone<>Area2D<>::
death_zone.tscn::PackedScene::6728532052617788001::1701385954::0::1::::<><>::res://death_zone.gd<>uid://d08ti33hvwvrn::::res://Assets/Assets/LifeLost.wav
icon.svg::CompressedTexture2D::3957293083198907292::1700178334::1700178334::1::::<><>::
ui.tscn::PackedScene::2952691996619644197::1701385954::0::1::::<><>::uid://b4pqfbvte11k6::::res://Assets/Assets/VT323-Regular.ttf<>res://Scripts/ui.gd<>uid://wteog7wbeowr::::res://Assets/Assets/GameLost.wav<>uid://ciruvni3r72k3::::res://Assets/Assets/GameWin.wav<>uid://3gko62lj04pt::::res://Assets/Assets/Level Passed.wav
wall.tscn::PackedScene::6405583394598316427::1701385954::0::1::::<><>::
::res://Assets/::1701386016
::res://Assets/Assets/::1701385672
Ball.png::CompressedTexture2D::7113742415800555843::1700178334::1700178334::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1700178334::1700178334::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1700178334::1700178334::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1700178334::1700178334::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1700178334::1700178334::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1700178334::1700178334::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1700178334::1700178334::1::::<><>::
BrickHit.wav::AudioStreamWAV::4851915082630306608::1700178334::1701291943::1::::<><>::
GameLost.wav::AudioStreamWAV::1583645972024514597::1700178334::1701291945::1::::<><>::
GameWin.wav::AudioStreamWAV::5370699076294995564::1701290552::1701291946::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1700178334::1700178334::1::::<><>::
Level Passed.wav::AudioStreamWAV::1978307729878005629::1701384693::1701385370::1::::<><>::
LifeLost.wav::AudioStreamWAV::8983277031383215619::1700178334::1701291949::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1700178334::1700178334::1::::<><>::
PaddleHit.wav::AudioStreamWAV::6654907941216095538::1700178334::1701291950::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1700178334::1700178334::1::::<><>::
WallHit.wav::AudioStreamWAV::7047749194687753058::1700178334::1701291952::1::::<><>::
::res://Scenes/::1701385954
brick.gd::GDScript::-1::1700178334::0::1::::Brick<>RigidBody2D<>::
brick.tscn::PackedScene::6812486906685679837::1701385954::0::1::::<><>::res://Scenes/brick.gd<>uid://d06ws4g0pu0q0::::res://Assets/Assets/Brick-Blue.png
BrickSpawner.gd::GDScript::-1::1700178334::0::1::::<>Node<>::
main.tscn::PackedScene::5352110852569173690::1701385954::0::1::::<><>::uid://b7ebpynx4dase::::res://Scenes/paddle.tscn<>uid://bickn2dgve6m8::::res://ui.tscn<>uid://cvjv2a1hm7gfd::::res://ball.tscn<>uid://cxi6a1f51fa7d::::res://wall.tscn<>uid://c24l67qdd3dsb::::res://death_zone.tscn<>res://brick_spawner.gd<>uid://c4cawtvjv0bgv::::res://Scenes/brick.tscn
paddle.tscn::PackedScene::4640809976754464240::1701385954::0::1::::<><>::uid://ckbmlemetbql1::::res://Assets/Assets/Paddle.png<>res://Scripts/paddle.gd
::res://Scripts/::1701384755
level_definitions.gd::GDScript::-1::1701293044::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1701291989::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1701384755::0::1::::UI<>CanvasLayer<>::
