ea4bc82a6ad023ab7ee23ee620429895
::res://::1698186978
icon.svg::CompressedTexture2D::3957293083198907292::1698186947::1698186979::1::::<><>::
::res://Assets/::1698186947
::res://Assets/Assets/::1698186947
Ball.png::CompressedTexture2D::7113742415800555843::1698186947::1698186979::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698186947::1698186979::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698186947::1698186979::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698186947::1698186979::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698186947::1698186979::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698186947::1698186979::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698186947::1698186979::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698186947::1698186979::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698186947::1698186979::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698186947::1698186979::1::::<><>::
::res://Scenes/::1698186947
main.tscn::PackedScene::5352110852569173690::1698186947::0::1::::<><>::uid://b7ebpynx4dase::::res://Scenes/paddle.tscn
paddle.tscn::PackedScene::4640809976754464240::1698186947::0::1::::<><>::uid://ckbmlemetbql1::::res://Assets/Assets/Paddle.png<>res://Scripts/paddle.gd
::res://Scripts/::1698186947
paddle.gd::GDScript::-1::1698186947::0::1::::Paddle<>RigidBody2D<>::
