ea4bc82a6ad023ab7ee23ee620429895
::res://::1698703059
ball.gd::GDScript::-1::1698264946::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::6266709797355211749::1698264947::0::1::::<><>::res://ball.gd<>uid://c8l7ke1ygg27h::::res://Assets/Assets/Ball.png
icon.svg::CompressedTexture2D::3957293083198907292::1698099683::1698187515::1::::<><>::
wall.tscn::PackedScene::6405583394598316427::1698264947::0::1::::<><>::
::res://Assets/::1698100100
::res://Assets/Assets/::1698187515
Ball.png::CompressedTexture2D::7113742415800555843::1698100100::1698187515::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698100100::1698187515::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698100100::1698187515::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698100100::1698187515::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698100100::1698187515::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698100100::1698187515::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698100100::1698187515::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698100100::1698187515::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698100100::1698187515::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698100100::1698187515::1::::<><>::
::res://editor/::1698186996
::res://export_templates/::1698186996
::res://feature_profiles/::1698186996
::res://Scenes/::1698267192
main.tscn::PackedScene::5352110852569173690::1698267192::0::1::::<><>::uid://b7ebpynx4dase::::res://Scenes/paddle.tscn<>uid://cvjv2a1hm7gfd::::res://ball.tscn<>uid://cxi6a1f51fa7d::::res://wall.tscn
paddle.tscn::PackedScene::4640809976754464240::1698264947::0::1::::<><>::uid://ckbmlemetbql1::::res://Assets/Assets/Paddle.png<>res://Scripts/paddle.gd
::res://Scripts/::1698262953
paddle.gd::GDScript::-1::1698262953::0::1::::Paddle<>RigidBody2D<>::
::res://text_editor_themes/::1698186996
