ea4bc82a6ad023ab7ee23ee620429895
::res://::1700079717
ball.gd::GDScript::-1::1698966124::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::6266709797355211749::1699572770::0::1::::<><>::res://ball.gd<>uid://c8l7ke1ygg27h
brick_spawner.gd::GDScript::-1::1699572618::0::1::::BrickSpawner<>Node<>::
death_zone.gd::GDScript::-1::1698704696::0::1::::DeathZone<>Area2D<>::
death_zone.tscn::PackedScene::6728532052617788001::1699572770::0::1::::<><>::res://death_zone.gd
icon.svg::CompressedTexture2D::3957293083198907292::1698186947::1698186979::1::::<><>::
LevelPassed.wav::AudioStreamWAV::4941964583679455513::1700079613::1700079613::1::::<><>::
LifeLost.wav::AudioStreamWAV::6350017753006192991::1700079717::1700079717::1::::<><>::
PaddleHit.mp3::AudioStreamMP3::5887613144082470859::1700079709::1700079709::1::::<><>::
ui.tscn::PackedScene::2952691996619644197::1699572770::0::1::::<><>::uid://b4pqfbvte11k6
wall.tscn::PackedScene::6405583394598316427::1699572770::0::1::::<><>::
::res://Assets/::1700079780
BGM2.wav::AudioStreamWAV::-1::1700079642::1700079642::1::::<><>::
BrickHit.wav::AudioStreamWAV::6142104803031082406::1700079780::1700079780::1::::<><>::
GameLost.wav::AudioStreamWAV::-1::1700079642::1700079642::1::::<><>::
GameWon.wav::AudioStreamWAV::-1::1700079642::1700079642::1::::<><>::
LevelPassed.wav::AudioStreamWAV::5185804839244687155::1700079758::1700079759::1::::<><>::
LifeLost.wav::AudioStreamWAV::8983277031383215619::1700079769::1700079769::1::::<><>::
PaddleHit.mp3::AudioStreamMP3::3627605367145752600::1700079775::1700079775::1::::<><>::
WallHit.wav::AudioStreamWAV::-1::1700079642::1700079642::1::::<><>::
::res://Assets/Assets/::1698186979
Ball.png::CompressedTexture2D::7113742415800555843::1698186947::1698186979::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698186947::1698186979::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698186947::1698186979::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698186947::1698186979::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698186947::1698186979::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698186947::1698186979::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698186947::1698186979::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698186947::1698186979::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698186947::1698186979::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698186947::1698186979::1::::<><>::
::res://Scenes/::1700005514
brick.gd::GDScript::-1::1698868813::0::1::::Brick<>RigidBody2D<>::
brick.tscn::PackedScene::6812486906685679837::1700005514::0::1::::<><>::res://Scenes/brick.gd<>uid://d06ws4g0pu0q0::::res://Assets/Assets/Brick-Blue.png
BrickSpawner.gd::GDScript::-1::1698792405::0::1::::<>Node<>::
main.tscn::PackedScene::5352110852569173690::1699572770::0::1::::<><>::uid://b7ebpynx4dase
paddle.tscn::PackedScene::4640809976754464240::1699572770::0::1::::<><>::uid://ckbmlemetbql1
::res://Scripts/::1700005506
level_definitions.gd::GDScript::-1::1699572618::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1698965154::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1699572618::0::1::::UI<>CanvasLayer<>::
