ea4bc82a6ad023ab7ee23ee620429895
::res://::1698261809
icon.svg::CompressedTexture2D::3957293083198907292::1698099683::1698187515::1::::<><>::
::res://Assets/::1698100100
::res://Assets/Assets/::1698187515
Ball.png::CompressedTexture2D::7113742415800555843::1698100100::1698187515::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698100100::1698187515::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698100100::1698187515::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698100100::1698187515::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698100100::1698187515::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698100100::1698187515::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698100100::1698187515::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698100100::1698187515::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698100100::1698187515::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698100100::1698187515::1::::<><>::
::res://editor/::1698186996
::res://export_templates/::1698186996
::res://feature_profiles/::1698186996
::res://Scenes/::1698187529
main.tscn::PackedScene::5352110852569173690::1698187529::0::1::::<><>::uid://b7ebpynx4dase::::res://Scenes/paddle.tscn
paddle.tscn::PackedScene::4640809976754464240::1698186275::0::1::::<><>::uid://ckbmlemetbql1
::res://Scripts/::1698186026
paddle.gd::GDScript::-1::1698186026::0::1::::Paddle<>RigidBody2D<>::
::res://script_templates/::1698186996
::res://text_editor_themes/::1698186996
