ea4bc82a6ad023ab7ee23ee620429895
::res://::1701731990
ball.gd::GDScript::-1::1701731981::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::6266709797355211749::1701731981::0::1::::<><>::res://ball.gd<>uid://c8l7ke1ygg27h::::res://Assets/Assets/Ball.png<>uid://ctrjtlpqvflu1::::res://Assets/BrickHit.wav<>uid://d08ti33hvwvrn::::res://Assets/LifeLost.wav
brick_explosion.tscn::PackedScene::2522896848529889440::1701731981::0::1::::<><>::uid://b661uklu7bx36::::res://Assets/smoke_10.png
brick_spawner.gd::GDScript::-1::1701731981::0::1::::BrickSpawner<>Node<>::
death_smoke.tscn::PackedScene::4674724070294140011::1701731981::0::1::::<><>::uid://ccu1eqn2abtq1::::res://Assets/flame_02.png
death_zone.gd::GDScript::-1::1701731981::0::1::::DeathZone<>Area2D<>::
death_zone.tscn::PackedScene::6728532052617788001::1701731981::0::1::::<><>::res://death_zone.gd
icon.svg::CompressedTexture2D::3957293083198907292::1698789049::1698789049::1::::<><>::
LevelPassed.wav::AudioStreamWAV::4941964583679455513::1701731981::1701731981::1::::<><>::
LifeLost.wav::AudioStreamWAV::6350017753006192991::1701731981::1701731981::1::::<><>::
PaddleHit.mp3::AudioStreamMP3::5887613144082470859::1701731981::1701731981::1::::<><>::
particles_2d.tscn::PackedScene::1120335729498121450::1701731981::0::1::::<><>::uid://btxuibgy6c126::::res://Assets/smoke_08.png<>uid://cjf1qierrsndq::::res://Assets/star_01.png
sparkle.tscn::PackedScene::3013411917434186652::1701731981::0::1::::<><>::uid://cjf1qierrsndq::::res://Assets/star_01.png
ui.tscn::PackedScene::2952691996619644197::1701731981::0::1::::<><>::uid://b4pqfbvte11k6::::res://Assets/Assets/VT323-Regular.ttf<>res://Scripts/ui.gd
wall.tscn::PackedScene::6405583394598316427::1701388094::0::1::::<><>::
::res://Assets/::1701731981
BGM2.wav::AudioStreamWAV::1723857131548897202::1700004967::1700004967::1::::<><>::
BrickHit.wav::AudioStreamWAV::6142104803031082406::1701731981::1701731981::1::::<><>::
flame_02.png::CompressedTexture2D::4956093256413888046::1701731981::1701731981::1::::<><>::
GameLost.wav::AudioStreamWAV::1583645972024514597::1700005188::1700005188::1::::<><>::
GameWon.wav::AudioStreamWAV::132508624820026343::1700005194::1700005194::1::::<><>::
LevelPassed.wav::AudioStreamWAV::5185804839244687155::1700079923::1700079923::1::::<><>::
LifeLost.wav::AudioStreamWAV::8983277031383215619::1700079923::1700079923::1::::<><>::
PaddleHit.mp3::AudioStreamMP3::3627605367145752600::1701731981::1701731981::1::::<><>::
smoke_01.png::CompressedTexture2D::1984553967741888636::1701731981::1701731981::1::::<><>::
smoke_04.png::CompressedTexture2D::9177906583124740261::1701731981::1701731981::1::::<><>::
smoke_05.png::CompressedTexture2D::3785076959433425309::1701731981::1701731981::1::::<><>::
smoke_08.png::CompressedTexture2D::3768718090289822493::1701731981::1701731981::1::::<><>::
smoke_10.png::CompressedTexture2D::4627885447715872123::1701731981::1701731981::1::::<><>::
star_01.png::CompressedTexture2D::5416470490575060202::1701731981::1701731981::1::::<><>::
WallHit.wav::AudioStreamWAV::7047749194687753058::1700080862::1700080898::1::::<><>::
::res://Assets/Assets/::1700080898
Ball.png::CompressedTexture2D::7113742415800555843::1698789049::1698789049::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698789049::1698789049::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698789049::1698789049::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698789049::1698789049::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698789049::1698789049::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698789049::1698789049::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698789049::1698789049::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698789049::1698789049::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698789049::1698789049::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698789049::1698789049::1::::<><>::
::res://editor/::1698789137
::res://export_templates/::1698789137
::res://feature_profiles/::1698789137
::res://Scenes/::1701731981
brick.gd::GDScript::-1::1701731981::0::1::::Brick<>RigidBody2D<>::
brick.tscn::PackedScene::6812486906685679837::1701388094::0::1::::<><>::res://Scenes/brick.gd<>uid://d06ws4g0pu0q0::::res://Assets/Assets/Brick-Blue.png
BrickSpawner.gd::GDScript::-1::1698792283::0::1::::<>Node<>::
main.tscn::PackedScene::5352110852569173690::1701731981::0::1::::<><>::uid://b7ebpynx4dase::::res://Scenes/paddle.tscn<>uid://bickn2dgve6m8::::res://ui.tscn<>uid://cvjv2a1hm7gfd::::res://ball.tscn<>uid://cxi6a1f51fa7d::::res://wall.tscn<>uid://c24l67qdd3dsb::::res://death_zone.tscn<>uid://bi6ypo3u13wca::::res://sparkle.tscn<>res://brick_spawner.gd<>uid://b7uqa07poutux::::res://death_smoke.tscn<>uid://c4cawtvjv0bgv::::res://Scenes/brick.tscn<>uid://bb7d0ilbnl2i3::::res://brick_explosion.tscn
paddle.tscn::PackedScene::4640809976754464240::1701388094::0::1::::<><>::uid://ckbmlemetbql1::::res://Assets/Assets/Paddle.png<>res://Scripts/paddle.gd
::res://Scripts/::1701731981
level_definitions.gd::GDScript::-1::1701731981::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1700178417::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1701731981::0::1::::UI<>CanvasLayer<>::
::res://script_templates/::1698789137
::res://text_editor_themes/::1698789137
