[gd_scene load_steps=5 format=3 uid="uid://c4cawtvjv0bgv"]

[ext_resource type="Script" path="res://Scenes/brick.gd" id="1_ni2gg"]
[ext_resource type="Texture2D" uid="uid://d06ws4g0pu0q0" path="res://Assets/Assets/Brick-Blue.png" id="2_g4nr6"]
[ext_resource type="PackedScene" uid="uid://bb7d0ilbnl2i3" path="res://brick_explosion.tscn" id="3_c7wjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chhpp"]
size = Vector2(100, 25.5)

[node name="Brick" type="RigidBody2D"]
collision_layer = 8
gravity_scale = 2.66454e-15
lock_rotation = true
freeze = true
script = ExtResource("1_ni2gg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_g4nr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_chhpp")

[node name="BrickExplosion" parent="." instance=ExtResource("3_c7wjg")]
visible = false
position = Vector2(-1, 4)
