[gd_scene load_steps=4 format=3 uid="uid://c24l67qdd3dsb"]

[ext_resource type="Script" path="res://Scripts/death_zone.gd" id="1_otiem"]
[ext_resource type="AudioStream" uid="uid://d08ti33hvwvrn" path="res://Assets/LifeLost.wav" id="2_kq6yj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d43fl"]
size = Vector2(1164, 20)

[node name="DeathZone" type="Area2D"]
script = ExtResource("1_otiem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d43fl")

[node name="LifeLost" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_kq6yj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
