[gd_scene load_steps=4 format=3 uid="uid://b7ebpynx4dase"]

[ext_resource type="Script" path="res://Scripts/paddle.gd" id="1_quffj"]
[ext_resource type="Texture2D" uid="uid://ckbmlemetbql1" path="res://Assets/Paddle.png" id="2_frta0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7dsv"]
size = Vector2(126, 20)

[node name="Paddle" type="RigidBody2D"]
gravity_scale = 2.66454e-15
script = ExtResource("1_quffj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_frta0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n7dsv")
