[gd_scene load_steps=7 format=3 uid="uid://cvjv2a1hm7gfd"]

[ext_resource type="Script" path="res://ball.gd" id="1_kogqk"]
[ext_resource type="Texture2D" uid="uid://c8l7ke1ygg27h" path="res://Assets/Assets/Ball.png" id="2_g310x"]
[ext_resource type="AudioStream" uid="uid://c7n8nt42wn3te" path="res://Assets/WallHit.wav" id="3_4exji"]
[ext_resource type="AudioStream" uid="uid://cbeklkobrht5a" path="res://Assets/BrickHit.wav" id="3_ha4c4"]
[ext_resource type="AudioStream" uid="uid://c12xmj5kjhite" path="res://Assets/PaddleHit.wav" id="5_o04c3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mata0"]
radius = 30.4631

[node name="Ball" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
motion_mode = 1
script = ExtResource("1_kogqk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g310x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mata0")

[node name="WallHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4exji")

[node name="PaddleHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_o04c3")

[node name="BrickHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ha4c4")

[node name="BGM2" type="AudioStreamPlayer" parent="."]
