[gd_scene load_steps=10 format=3 uid="uid://p7x1bijx3w2m"]

[ext_resource type="Texture2D" uid="uid://3jlkw4ug5xl1" path="res://Assets/smoke_01.png" id="1_sr7gc"]
[ext_resource type="Texture2D" path="res://Assets/star_01.png" id="2_bc0u6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_aw0q5"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_do5t8"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gaic1"]
gradient = SubResource("Gradient_do5t8")

[sub_resource type="Gradient" id="Gradient_ie267"]
offsets = PackedFloat32Array(0, 0.512346, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.642029, 0.411037, 0.30632, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ik0du"]
gradient = SubResource("Gradient_ie267")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d05pg"]
lifetime_randomness = 0.05
emission_shape = 1
emission_sphere_radius = 155.7
particle_flag_disable_z = true
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
initial_velocity_min = 25.1
initial_velocity_max = 25.1
angular_velocity_min = 6.0
angular_velocity_max = 6.0
orbit_velocity_min = 29.41
orbit_velocity_max = 29.41
color = Color(0.929412, 0.576471, 0.576471, 1)
color_ramp = SubResource("GradientTexture1D_ik0du")
color_initial_ramp = SubResource("GradientTexture1D_gaic1")
anim_speed_min = 0.59
anim_speed_max = 8.47

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vylw6"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[node name="Particles2D" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_aw0q5")
position = Vector2(-52, -5)
process_material = SubResource("ParticleProcessMaterial_d05pg")
texture = ExtResource("1_sr7gc")
speed_scale = 0.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_vylw6")
texture = ExtResource("2_bc0u6")
